================================================================================
        БЫСТРАЯ ИНСТРУКЦИЯ ПО РАБОТЕ С GITHUB
================================================================================

✅ Проект успешно загружен в GitHub!
✅ Репозиторий: https://github.com/NikaSidor/esp32-ph-sensor-mqtt

================================================================================
ТЕКУЩИЙ СТАТУС
================================================================================

✅ Git репозиторий инициализирован
✅ Все файлы добавлены (14 файлов, 4433+ строк)
✅ Создано 2 коммита
✅ .gitignore настроен
✅ Удаленный репозиторий настроен на GitHub
✅ Код загружен в GitHub

================================================================================
ПРОВЕРЬТЕ РЕПОЗИТОРИЙ
================================================================================

Откройте в браузере:
https://github.com/NikaSidor/esp32-ph-sensor-mqtt

Вы должны увидеть:
✅ Все файлы проекта
✅ README отображается на главной странице
✅ 2 коммита в истории
✅ Правильную структуру папок

================================================================================
ЕЖЕДНЕВНОЕ СОХРАНЕНИЕ ИЗМЕНЕНИЙ
================================================================================

# 1. Проверить изменения
cd e:\cursor\PH
git status

# 2. Добавить все изменения
git add .

# 3. Создать коммит
git commit -m "Описание изменений"

# 4. Отправить в GitHub
git push

================================================================================
ПРИМЕРЫ КОММИТОВ
================================================================================

git commit -m "fix: исправлена ошибка переподключения к MQTT"
git commit -m "feat: добавлена температурная компенсация"
git commit -m "docs: обновлено руководство по калибровке"
git commit -m "config: изменен интервал публикации на 60 секунд"
git commit -m "refactor: улучшена функция калибровки"

================================================================================
НАСТРОЙКА АУТЕНТИФИКАЦИИ
================================================================================

GitHub больше не принимает пароли для HTTPS. Используйте один из вариантов:

ВАРИАНТ 1: Personal Access Token (рекомендуется)
─────────────────────────────────────────────────

1. GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
2. Generate new token (classic)
3. Заполните:
   - Note: esp32-ph-sensor-token
   - Expiration: выберите срок
   - Scopes: ✅ repo (все подразделы)
4. Generate token
5. Скопируйте токен (он больше не будет показан!)
6. Используйте токен вместо пароля при git push

Сохранить токен (чтобы не вводить каждый раз):
git config --global credential.helper wincred

ВАРИАНТ 2: SSH ключ
────────────────────

1. Создайте SSH ключ:
   ssh-keygen -t ed25519 -C "nika-sidor@mail.ru"

2. Скопируйте публичный ключ:
   Get-Content ~\.ssh\id_ed25519.pub | clip

3. GitHub → Settings → SSH and GPG keys → New SSH key
4. Вставьте ключ и сохраните

5. Измените URL на SSH:
   git remote set-url origin git@github.com:NikaSidor/esp32-ph-sensor-mqtt.git

6. Теперь можно пушить без пароля:
   git push

ВАРИАНТ 3: GitHub CLI
─────────────────────

1. Установите GitHub CLI: https://cli.github.com/
2. Выполните: gh auth login
3. Следуйте инструкциям

================================================================================
РАБОТА С ВЕТКАМИ
================================================================================

# Создать новую ветку
git checkout -b feature/new-feature

# Переключиться на ветку
git checkout feature/new-feature

# Список веток
git branch

# Слить ветку в master
git checkout master
git merge feature/new-feature
git push

# Удалить ветку
git branch -d feature/new-feature
git push origin --delete feature/new-feature

================================================================================
СОЗДАНИЕ РЕЛИЗОВ
================================================================================

# 1. Создать тег
git tag -a v1.0.0 -m "Release version 1.0.0"

# 2. Отправить тег в GitHub
git push origin v1.0.0

# 3. Создать релиз на GitHub:
#    - Откройте репозиторий на GitHub
#    - Releases → Create a new release
#    - Выберите тег v1.0.0
#    - Заполните описание
#    - Publish release

================================================================================
КЛОНИРОВАНИЕ НА ДРУГОМ КОМПЬЮТЕРЕ
================================================================================

# Клонировать репозиторий
git clone https://github.com/NikaSidor/esp32-ph-sensor-mqtt.git
cd esp32-ph-sensor-mqtt

# Установить зависимости (PlatformIO)
pio lib install

# Скомпилировать
pio run

================================================================================
НАСТРОЙКА GITHUB ACTIONS (CI/CD)
================================================================================

Создайте файл .github/workflows/build.yml:

name: Build ESP32 Project

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup PlatformIO
      uses: platformio/setup-platformio@v2
    - name: Build
      run: pio run
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: firmware
        path: .pio/build/esp32dev/firmware.bin

================================================================================
РЕШЕНИЕ ПРОБЛЕМ
================================================================================

ПРОБЛЕМА: "remote origin already exists"
──────────────────────────────────────────
git remote remove origin
git remote add origin https://github.com/NikaSidor/esp32-ph-sensor-mqtt.git

ПРОБЛЕМА: "failed to push some refs"
──────────────────────────────────────
git pull origin master --allow-unrelated-histories
git push -u origin master

ПРОБЛЕМА: "Permission denied" или "Authentication failed"
──────────────────────────────────────────────────────────
- Используйте Personal Access Token вместо пароля
- Или настройте SSH ключ
- Проверьте, что токен имеет права repo

ПРОБЛЕМА: "Support for password authentication was removed"
───────────────────────────────────────────────────────────
GitHub больше не принимает пароли. Используйте:
- Personal Access Token (HTTPS)
- SSH ключ
- GitHub CLI

================================================================================
ПОЛЕЗНЫЕ КОМАНДЫ
================================================================================

# Проверить удаленный репозиторий
git remote -v

# Изменить URL удаленного репозитория
git remote set-url origin https://github.com/NikaSidor/esp32-ph-sensor-mqtt.git

# Просмотр истории
git log --oneline
git log --graph --oneline --all

# Просмотр изменений
git diff
git diff --staged

# Отмена изменений
git checkout -- src/main.cpp
git reset HEAD src/main.cpp

================================================================================
СТАТИСТИКА ПРОЕКТА
================================================================================

Файлов: 14
Строк кода: 4433+
Коммитов: 2
Ветка: master
Репозиторий: https://github.com/NikaSidor/esp32-ph-sensor-mqtt

================================================================================
СЛЕДУЮЩИЕ ШАГИ
================================================================================

1. ✅ Проверьте репозиторий на GitHub
2. ⭐ Добавьте описание проекта на GitHub
3. 🏷️ Создайте первый релиз v1.0.0
4. 📝 Добавьте topics (теги): esp32, arduino, mqtt, ph-sensor, home-assistant
5. 📢 Поделитесь ссылкой с коллегами

================================================================================
СОЦИАЛЬНЫЕ ФУНКЦИИ GITHUB
================================================================================

⭐ Star - отметить проект как понравившийся
👁️ Watch - следить за обновлениями
🍴 Fork - создать копию для своих изменений
🐛 Issues - сообщить о проблеме или предложить улучшение
💬 Discussions - обсудить проект
📖 Wiki - создать документацию (опционально)

================================================================================
КОНЕЦ ИНСТРУКЦИИ
================================================================================

Проект успешно размещен на GitHub! 🎉

Версия: 1.0
Дата: Декабрь 2025

