================================================================================
        БЫСТРАЯ ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ В GITLAB
================================================================================

✅ Git уже инициализирован!
✅ Первый коммит создан!

================================================================================
ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITLAB
================================================================================

1. Откройте https://gitlab.com (или ваш GitLab сервер)
2. Войдите в аккаунт
3. Нажмите "New project" → "Create blank project"
4. Заполните:
   - Project name: esp32-ph-sensor-mqtt
   - Visibility: Public или Private
   - ❌ НЕ ставьте галочку "Initialize with README"
5. Нажмите "Create project"

================================================================================
ШАГ 2: СКОПИРУЙТЕ URL РЕПОЗИТОРИЯ
================================================================================

После создания проекта GitLab покажет URL вида:
https://gitlab.com/YOUR_USERNAME/esp32-ph-sensor-mqtt.git

Скопируйте этот URL!

================================================================================
ШАГ 3: ПОДКЛЮЧИТЕ УДАЛЕННЫЙ РЕПОЗИТОРИЙ
================================================================================

Выполните в PowerShell (замените YOUR_USERNAME на ваше имя):

cd e:\cursor\PH
git remote add origin https://gitlab.com/YOUR_USERNAME/esp32-ph-sensor-mqtt.git

================================================================================
ШАГ 4: ОТПРАВЬТЕ КОД В GITLAB
================================================================================

git push -u origin master

При запросе логина и пароля:
- Username: ваш username на GitLab
- Password: используйте Personal Access Token (не пароль!)

================================================================================
КАК СОЗДАТЬ PERSONAL ACCESS TOKEN
================================================================================

1. GitLab → Settings → Access Tokens
2. Заполните:
   - Token name: esp32-ph-sensor-token
   - Scopes: ✅ write_repository, ✅ read_repository
3. Нажмите "Create personal access token"
4. Скопируйте токен (он больше не будет показан!)
5. Используйте токен вместо пароля при push

================================================================================
ШАГ 5: СОХРАНИТЕ ТОКЕН (ЧТОБЫ НЕ ВВОДИТЬ КАЖДЫЙ РАЗ)
================================================================================

git config --global credential.helper wincred

Теперь токен сохранится в Windows Credential Manager!

================================================================================
ГОТОВО! 🎉
================================================================================

Проверьте ваш репозиторий на GitLab:
https://gitlab.com/YOUR_USERNAME/esp32-ph-sensor-mqtt

Вы должны увидеть все файлы проекта!

================================================================================
ЕЖЕДНЕВНОЕ СОХРАНЕНИЕ ИЗМЕНЕНИЙ
================================================================================

# Проверить изменения
git status

# Добавить все изменения
git add .

# Создать коммит
git commit -m "Описание изменений"

# Отправить в GitLab
git push

================================================================================
ПРИМЕРЫ КОММИТОВ
================================================================================

git commit -m "fix: исправлена ошибка переподключения к MQTT"
git commit -m "feat: добавлена температурная компенсация"
git commit -m "docs: обновлено руководство по калибровке"
git commit -m "config: изменен интервал публикации на 60 секунд"

================================================================================
ПОЛНАЯ ДОКУМЕНТАЦИЯ
================================================================================

См. файл GIT_SETUP.md для подробной информации о:
- Работе с ветками
- Создании релизов
- Настройке CI/CD
- SSH ключах
- Решении проблем

================================================================================
ТЕКУЩИЙ СТАТУС ПРОЕКТА
================================================================================

✅ Git репозиторий инициализирован
✅ Все файлы добавлены
✅ Первый коммит создан
✅ .gitignore настроен
✅ Git пользователь настроен (NikaSidor, nika-sidor@mail.ru)

Осталось:
⏳ Создать репозиторий на GitLab
⏳ Подключить удаленный репозиторий
⏳ Выполнить git push

================================================================================
БЫСТРЫЕ КОМАНДЫ (КОПИРУЙТЕ И ВСТАВЛЯЙТЕ)
================================================================================

# 1. Подключите удаленный репозиторий (замените YOUR_USERNAME!)
git remote add origin https://gitlab.com/YOUR_USERNAME/esp32-ph-sensor-mqtt.git

# 2. Отправьте код в GitLab
git push -u origin master

# 3. Проверьте результат на GitLab
# Откройте: https://gitlab.com/YOUR_USERNAME/esp32-ph-sensor-mqtt

================================================================================
АЛЬТЕРНАТИВА: SSH ВМЕСТО HTTPS
================================================================================

Если хотите использовать SSH (без токенов):

# 1. Создайте SSH ключ
ssh-keygen -t ed25519 -C "nika-sidor@mail.ru"

# 2. Скопируйте публичный ключ
Get-Content ~\.ssh\id_ed25519.pub | clip

# 3. Добавьте ключ в GitLab
# Settings → SSH Keys → вставьте ключ

# 4. Используйте SSH URL
git remote add origin git@gitlab.com:YOUR_USERNAME/esp32-ph-sensor-mqtt.git
git push -u origin master

================================================================================
ПОМОЩЬ
================================================================================

Проблемы с Git?
- См. GIT_SETUP.md → раздел "Решение проблем"

Проблемы с проектом?
- См. README_PH.md → главная документация
- См. INSTALLATION_CHECKLIST.md → пошаговая установка

================================================================================
КОНЕЦ ИНСТРУКЦИИ
================================================================================

