================================================================================
        РУКОВОДСТВО ПО КАЛИБРОВКЕ ДАТЧИКА PH-4502C ДЛЯ ESP32
================================================================================

СОДЕРЖАНИЕ:
1. Подготовка к калибровке
2. Процесс калибровки (2-точечный метод)
3. Расчет калибровочных коэффициентов
4. Обновление кода
5. Проверка точности
6. Решение проблем
7. Уход за датчиком

================================================================================
1. ПОДГОТОВКА К КАЛИБРОВКЕ
================================================================================

НЕОБХОДИМЫЕ МАТЕРИАЛЫ:
□ Буферные растворы pH 4.0 и pH 7.0 (можно купить в хим. магазинах)
□ Дистиллированная вода для промывки
□ Чистые стаканы или емкости (минимум 3 шт)
□ Бумажные полотенца или салфетки
□ USB кабель для подключения к компьютеру
□ Термометр (опционально, для температурной компенсации)

ПОДГОТОВКА ДАТЧИКА:
1. Если датчик новый, замочите его в дистиллированной воде на 30 минут
2. Если электрод хранился сухим, замочите на 2-4 часа
3. Убедитесь, что электрод чистый и без налета
4. Проверьте, что все соединения надежно закреплены

ПОДГОТОВКА БУФЕРНЫХ РАСТВОРОВ:
1. Используйте свежие растворы (срок годности не истек)
2. Растворы должны быть комнатной температуры (20-25°C)
3. Налейте растворы в отдельные чистые емкости
4. Не смешивайте разные растворы!

================================================================================
2. ПРОЦЕСС КАЛИБРОВКИ (2-ТОЧЕЧНЫЙ МЕТОД)
================================================================================

ШАГ 1: ПОДКЛЮЧЕНИЕ И ЗАПУСК
------------------------------------------
1. Подключите ESP32 к компьютеру через USB
2. Откройте Serial Monitor (скорость: 115200 baud)
3. Дождитесь подключения к Wi-Fi и MQTT
4. Убедитесь, что система готова к работе

Вы должны видеть:
    [WiFi] Подключено!
    [MQTT] Подключено к брокеру!
    Система готова к работе!

ШАГ 2: КАЛИБРОВКА В БУФЕРЕ pH 7.0 (НЕЙТРАЛЬНАЯ ТОЧКА)
------------------------------------------
1. Промойте датчик дистиллированной водой
2. Аккуратно вытрите датчик салфеткой
3. Погрузите датчик в раствор pH 7.0
   • Убедитесь, что стеклянная колба полностью погружена
   • Не касайтесь дна емкости
4. Подождите 2-3 минуты для стабилизации
5. Запишите значение напряжения из Serial Monitor

Пример вывода:
    --- Измерение pH ---
    Напряжение: 1.500 V    ← ЗАПИШИТЕ ЭТО ЗНАЧЕНИЕ
    pH: 7.23
    --------------------

📝 Запишите: Напряжение при pH 7.0 = _________ V

ШАГ 3: КАЛИБРОВКА В БУФЕРЕ pH 4.0 (КИСЛАЯ ТОЧКА)
------------------------------------------
1. Выньте датчик из раствора pH 7.0
2. Промойте датчик дистиллированной водой
3. Аккуратно вытрите датчик салфеткой
4. Погрузите датчик в раствор pH 4.0
5. Подождите 2-3 минуты для стабилизации
6. Запишите значение напряжения из Serial Monitor

Пример вывода:
    --- Измерение pH ---
    Напряжение: 2.032 V    ← ЗАПИШИТЕ ЭТО ЗНАЧЕНИЕ
    pH: 4.15
    --------------------

📝 Запишите: Напряжение при pH 4.0 = _________ V

ШАГ 4: ПРОМЫВКА И ХРАНЕНИЕ
------------------------------------------
1. Выньте датчик из раствора pH 4.0
2. Тщательно промойте дистиллированной водой
3. Поместите в раствор для хранения или дистиллированную воду

================================================================================
3. РАСЧЕТ КАЛИБРОВОЧНЫХ КОЭФФИЦИЕНТОВ
================================================================================

Используйте записанные значения напряжения для расчета:

ФОРМУЛА РАСЧЕТА SLOPE (НАКЛОН):
------------------------------------------
slope = (Напряжение_pH4 - Напряжение_pH7) / (4.0 - 7.0)

ПРИМЕР РАСЧЕТА:
------------------------------------------
Дано:
  • Напряжение при pH 7.0: 1.500 V
  • Напряжение при pH 4.0: 2.032 V

Расчет:
  slope = (2.032 - 1.500) / (4.0 - 7.0)
  slope = 0.532 / (-3.0)
  slope = -0.1773
  
  Берем модуль: slope = 0.1773

ВАШИ ДАННЫЕ:
------------------------------------------
Напряжение при pH 7.0: _________ V
Напряжение при pH 4.0: _________ V

Расчет:
slope = (_________ - _________) / (4.0 - 7.0)
slope = _________ / (-3.0)
slope = _________ (берем модуль)

📝 Ваш SLOPE = _________

ВАЖНЫЕ ПАРАМЕТРЫ:
------------------------------------------
1. ACID_VOLTAGE = Напряжение при pH 4.0
2. PH_SLOPE = Абсолютное значение slope

ТИПИЧНЫЕ ЗНАЧЕНИЯ:
------------------------------------------
• ACID_VOLTAGE: 1.8 - 2.2 V (обычно ~2.0 V)
• PH_SLOPE: 0.15 - 0.20 (обычно ~0.17-0.18)

Если ваши значения сильно отличаются:
  ⚠️ Повторите калибровку
  ⚠️ Проверьте качество буферных растворов
  ⚠️ Убедитесь, что датчик чистый

================================================================================
4. ОБНОВЛЕНИЕ КОДА
================================================================================

ШАГИ:
------------------------------------------
1. Откройте файл: src/main.cpp
2. Найдите раздел "КАЛИБРОВКА pH" (~строка 26-32)
3. Обновите значения:

   БЫЛО:
   ┌─────────────────────────────────────────────┐
   │ const float ACID_VOLTAGE = 2.032;           │
   │ const float PH_SLOPE = 0.1773;              │
   └─────────────────────────────────────────────┘

   ЗАМЕНИТЕ НА ВАШИ ЗНАЧЕНИЯ:
   ┌─────────────────────────────────────────────┐
   │ const float ACID_VOLTAGE = _________;       │
   │ const float PH_SLOPE = _________;           │
   └─────────────────────────────────────────────┘

4. Сохраните файл
5. Скомпилируйте и загрузите в ESP32:
   
   PlatformIO:
   $ pio run --target upload

   Arduino IDE:
   Sketch → Upload

6. Откройте Serial Monitor для проверки

================================================================================
5. ПРОВЕРКА ТОЧНОСТИ
================================================================================

ТЕСТ 1: ПРОВЕРКА В БУФЕРЕ pH 7.0
------------------------------------------
1. Погрузите датчик в раствор pH 7.0
2. Подождите стабилизации (2-3 минуты)
3. Проверьте показания в Serial Monitor

Ожидаемый результат: pH = 6.8 - 7.2 (идеально: 7.0 ± 0.1)

ТЕСТ 2: ПРОВЕРКА В БУФЕРЕ pH 4.0
------------------------------------------
1. Промойте датчик
2. Погрузите в раствор pH 4.0
3. Подождите стабилизации
4. Проверьте показания

Ожидаемый результат: pH = 3.8 - 4.2 (идеально: 4.0 ± 0.1)

ТЕСТ 3: ПРОВЕРКА СТАБИЛЬНОСТИ
------------------------------------------
1. Оставьте датчик в одном растворе на 5 минут
2. Наблюдайте за показаниями

Ожидаемый результат: Вариация не более ±0.05 pH

ЕСЛИ ТОЧНОСТЬ НЕДОСТАТОЧНА:
------------------------------------------
□ Повторите калибровку с новыми растворами
□ Проверьте срок годности буферных растворов
□ Очистите электрод датчика
□ Проверьте качество соединений
□ Замените электрод, если он старый

================================================================================
6. РЕШЕНИЕ ПРОБЛЕМ
================================================================================

ПРОБЛЕМА: Показания дрейфуют (меняются со временем)
------------------------------------------
ПРИЧИНЫ:
• Датчик не достиг температурного равновесия
• Электрод загрязнен
• Буферный раствор загрязнен

РЕШЕНИЕ:
□ Ждите дольше перед записью (5 минут)
□ Очистите электрод мягкой тканью
□ Используйте свежий буферный раствор
□ Убедитесь, что температура постоянна

ПРОБЛЕМА: Разница между pH 7.0 и pH 4.0 слишком мала
------------------------------------------
ПРИЧИНЫ:
• Датчик изношен
• Неправильное подключение
• Электрод высох

РЕШЕНИЕ:
□ Замочите электрод на несколько часов
□ Проверьте все соединения
□ Замените электрод

ПРОБЛЕМА: Напряжение не меняется при смене раствора
------------------------------------------
ПРИЧИНЫ:
• Датчик неисправен
• Плохой контакт в разъеме
• Неправильный пин ESP32

РЕШЕНИЕ:
□ Проверьте подключение к GPIO 34
□ Проверьте пайку/разъемы
□ Замените модуль PH-4502C

ПРОБЛЕМА: Показания скачут (нестабильные)
------------------------------------------
ПРИЧИНЫ:
• Плохое питание
• Помехи на линии
• Неисправный датчик

РЕШЕНИЕ:
□ Добавьте конденсатор 100nF на VCC датчика
□ Используйте экранированный кабель
□ Увеличьте NUM_SAMPLES в коде до 20-30
□ Проверьте заземление

================================================================================
7. УХОД ЗА ДАТЧИКОМ
================================================================================

ЕЖЕДНЕВНЫЙ УХОД:
------------------------------------------
□ Промывайте дистиллированной водой после каждого использования
□ Храните электрод в растворе для хранения или дист. воде
□ Не допускайте высыхания электрода

ЕЖЕНЕДЕЛЬНЫЙ УХОД:
------------------------------------------
□ Проверяйте показания в известном растворе
□ Очищайте электрод мягкой тканью
□ Проверяйте уровень раствора для хранения

ЕЖЕМЕСЯЧНЫЙ УХОД:
------------------------------------------
□ Выполняйте полную калибровку
□ Проверяйте стабильность показаний
□ Осматривайте электрод на повреждения

ПРИЗНАКИ ИЗНОСА ЭЛЕКТРОДА:
------------------------------------------
⚠️ Медленная реакция на изменение pH (более 2 минут)
⚠️ Невозможность откалибровать с точностью ±0.2 pH
⚠️ Постоянный дрейф показаний
⚠️ Видимые повреждения стеклянной колбы
⚠️ Появление пузырьков внутри электрода

→ В этих случаях замените электрод

РАСТВОР ДЛЯ ХРАНЕНИЯ:
------------------------------------------
Можно использовать:
• Специальный раствор для хранения pH электродов (лучший вариант)
• Буферный раствор pH 7.0
• Раствор KCl 3M
• Дистиллированная вода (краткосрочно)

НЕ ИСПОЛЬЗУЙТЕ:
✗ Водопроводную воду
✗ Деионизированную воду (долго)
✗ Сухое хранение

================================================================================
БЫСТРАЯ СПРАВКА - ЧЕКЛИСТ КАЛИБРОВКИ
================================================================================

ПЕРЕД КАЛИБРОВКОЙ:
□ Датчик замочен и готов
□ Буферные растворы свежие и комнатной температуры
□ ESP32 подключен и работает
□ Serial Monitor открыт (115200 baud)

ПРОЦЕСС:
□ Измерение в pH 7.0 → Записать напряжение: _____ V
□ Промыть датчик
□ Измерение в pH 4.0 → Записать напряжение: _____ V
□ Расчет SLOPE = (V_pH4 - V_pH7) / (-3.0) = _____
□ Обновить код: ACID_VOLTAGE и PH_SLOPE
□ Загрузить в ESP32
□ Проверить точность

ТИПИЧНЫЕ ЗНАЧЕНИЯ:
• Напряжение pH 7.0: ~1.5 V
• Напряжение pH 4.0: ~2.0 V
• SLOPE: ~0.17-0.18

ТОЧНОСТЬ:
• Отличная: ±0.05 pH
• Хорошая: ±0.1 pH
• Приемлемая: ±0.2 pH

================================================================================
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
================================================================================

ТЕМПЕРАТУРНАЯ КОМПЕНСАЦИЯ:
------------------------------------------
pH растворов зависит от температуры. Для точных измерений:
• Калибруйте при рабочей температуре
• Используйте буферы с температурной маркировкой
• Добавьте датчик температуры для автокомпенсации

РАСШИРЕННАЯ КАЛИБРОВКА (3-ТОЧЕЧНАЯ):
------------------------------------------
Для повышенной точности используйте дополнительно буфер pH 10.0:
1. Калибровка в pH 7.0 (центральная точка)
2. Калибровка в pH 4.0 (кислая точка)
3. Калибровка в pH 10.0 (щелочная точка)

Требует модификации кода для кусочно-линейной аппроксимации.

ЧАСТОТА КАЛИБРОВКИ:
------------------------------------------
• Критические применения: раз в неделю
• Обычное использование: раз в месяц
• Периодическое использование: перед каждым использованием
• После длительного хранения: обязательно

ДОКУМЕНТАЦИЯ:
------------------------------------------
Ведите журнал калибровок:
• Дата калибровки
• Записанные напряжения
• Рассчитанные коэффициенты
• Результаты проверки
• Примечания

Это поможет отследить износ датчика и выявить проблемы.

================================================================================
КОНТРОЛЬНЫЕ ВОПРОСЫ
================================================================================

Перед использованием системы убедитесь:

□ Вы понимаете, как выполнить калибровку?
□ У вас есть необходимые буферные растворы?
□ Вы знаете, как обновить код после калибровки?
□ Вы знаете признаки износа электрода?
□ Вы знаете, как хранить датчик?

Если на все вопросы "ДА" - вы готовы! 🎉

================================================================================
КОНЕЦ РУКОВОДСТВА
================================================================================
Версия: 1.0
Дата: Декабрь 2025
================================================================================

