================================================================================
           СХЕМА ПОДКЛЮЧЕНИЯ PH-4502C К ESP32 DEVKIT
================================================================================

                           ФИЗИЧЕСКОЕ ПОДКЛЮЧЕНИЕ
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                         PH-4502C MODULE                                  │
│                                                                          │
│  ┌────────────────────────────────────────┐                             │
│  │                                        │                             │
│  │  [LED]    PH-4502C                     │                             │
│  │                                        │                             │
│  │  ┌──┐  ┌──────────────┐               │                             │
│  │  │  │  │              │               │                             │
│  │  └──┘  │   OP-AMP     │               │                             │
│  │        │   Circuit    │               │                             │
│  │  Pot   │              │               │                             │
│  │ (Adj)  └──────────────┘               │                             │
│  │                                        │                             │
│  └────────────────────────────────────────┘                             │
│                                                                          │
│  КОНТАКТЫ:                                                               │
│  ┌────┬────┬────┬────┬────┬────┐                                        │
│  │ VCC│ GND│ Po │ To │ Do │ G  │                                        │
│  └────┴────┴────┴────┴────┴────┘                                        │
│    │    │    │    │    │    │                                           │
│    │    │    │    │    │    └─ Ground (для BNC разъема)                │
│    │    │    │    │    └────── Digital Out (не используется)           │
│    │    │    │    └─────────── Temperature Out (не используется)       │
│    │    │    └──────────────── pH Out (Аналоговый выход 0-3.3V)        │
│    │    └───────────────────── Ground                                   │
│    └────────────────────────── Power 5V DC                              │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                         ESP32 DEVKIT v1                                  │
│                                                                          │
│   ┌──────────────────────────────────────────────────────────────┐     │
│   │                                                              │     │
│   │  EN                                                  D23     │     │
│   │  VP (36)                                             D22     │     │
│   │  VN (39)                                             TX0     │     │
│   │  D34  ◄──────────────────────────┐                  RX0     │     │
│   │  D35                             │                  D21     │     │
│   │  D32                             │                  GND ────┼─┐   │
│   │  D33                             │                  D19     │ │   │
│   │  D25                             │                  D18     │ │   │
│   │  D26                             │                  D5      │ │   │
│   │  D27                             │                  D17     │ │   │
│   │  D14                             │                  D16     │ │   │
│   │  D12                             │                  D4      │ │   │
│   │  D13                             │                  D0      │ │   │
│   │  GND                             │                  D2      │ │   │
│   │  VIN  ◄────────────┐             │                  D15     │ │   │
│   │  3V3                │             │                  GND     │ │   │
│   │                     │             │                          │ │   │
│   └─────────────────────┼─────────────┼──────────────────────────┘ │   │
│                         │             │                            │   │
│                      5V │          Po │                         GND│   │
│                         │             │                            │   │
└─────────────────────────┼─────────────┼────────────────────────────┼───┘
                          │             │                            │
                          │             │                            │
                        ┌─┴─┐         ┌─┴─┐                        ┌─┴─┐
                        │VCC│         │ Po│                        │GND│
                        └───┘         └───┘                        └───┘
                          ▲             ▲                            ▲
                          │             │                            │
                          └─────────────┴────────────────────────────┘
                                 PH-4502C Module

================================================================================
                          ТАБЛИЦА ПОДКЛЮЧЕНИЙ
================================================================================

┌────────────────────┬─────────────────────┬──────────────────────────────┐
│ PH-4502C Модуль    │ ESP32 DevKit        │ Описание                     │
├────────────────────┼─────────────────────┼──────────────────────────────┤
│ VCC (5V)           │ VIN (5V)            │ Питание модуля 5V DC         │
│ GND                │ GND                 │ Общая земля                  │
│ Po (pH Out)        │ GPIO 34 (VP)        │ Аналоговый сигнал pH         │
│ To (Temp Out)      │ (не подключен)      │ Температурный датчик (опц.)  │
│ Do (Digital Out)   │ (не подключен)      │ Цифровой выход (опционально) │
│ G (Ground)         │ (не подключен)      │ Заземление для BNC           │
└────────────────────┴─────────────────────┴──────────────────────────────┘

ВАЖНЫЕ ЗАМЕЧАНИЯ:
─────────────────
1. Используйте только INPUT GPIO пины: 34, 35, 36, 39
2. Эти пины имеют только вход (без подтяжки)
3. Не используйте GPIO 0, 2, 12, 15 (boot пины)
4. Не используйте ADC2 пины при активном Wi-Fi

АЛЬТЕРНАТИВНЫЕ ADC ПИНЫ:
─────────────────────────
• GPIO 32, 33 (ADC1_CH4, ADC1_CH5) - можно, но есть pull-up/down
• GPIO 34 (ADC1_CH6) ✓ РЕКОМЕНДУЕТСЯ
• GPIO 35 (ADC1_CH7) ✓ РЕКОМЕНДУЕТСЯ  
• GPIO 36 (ADC1_CH0) ✓
• GPIO 39 (ADC1_CH3) ✓

================================================================================
                      СХЕМА С ДОПОЛНИТЕЛЬНОЙ ЗАЩИТОЙ
================================================================================

Для защиты ESP32 от перенапряжения (рекомендуется):

                              PH-4502C Po
                                   │
                                   │
                              ┌────┴────┐
                              │  100kΩ  │  Резистор защиты
                              │         │
                              └────┬────┘
                                   │
                                   ├──────┐
                                   │      │
                              ┌────┴────┐ │
                              │  100nF  │ │  Конденсатор фильтрации
                              │         │ │
                              └────┬────┘ │
                                   │      │
                                  GND   GPIO 34 (ESP32)


Компоненты:
───────────
• R1: 100kΩ (для защиты от ESD)
• C1: 100nF (для фильтрации помех)

Эта схема опциональна, но рекомендуется для:
- Защиты ESP32 от статического электричества
- Фильтрации высокочастотных помех
- Стабилизации показаний

================================================================================
                        СХЕМА ПИТАНИЯ (ДЕТАЛЬНО)
================================================================================

Вариант 1: ПИТАНИЕ ОТ USB
──────────────────────────

    ┌──────────────┐
    │   USB Port   │ 5V
    │   Computer   ├────────┬────────────┐
    │              │        │            │
    └──────────────┘        │            │
                           VIN        VCC (PH-4502C)
                         ESP32        Module
                         DevKit
                            │            │
                           GND ──────── GND

Преимущества: Просто, для тестирования
Недостатки: Ограниченный ток, не для постоянной работы

Вариант 2: ВНЕШНИЙ БЛОК ПИТАНИЯ (РЕКОМЕНДУЕТСЯ)
────────────────────────────────────────────────

    ┌──────────────┐
    │   AC/DC 5V   │ 5V (1A минимум)
    │   Adapter    ├────────┬────────────┐
    │              │        │            │
    └──────────────┘        │            │
                           VIN        VCC (PH-4502C)
                         ESP32        Module
                         DevKit
                            │            │
                           GND ──────── GND

Преимущества: Стабильное питание, для постоянной работы
Рекомендации: Использовать блок питания минимум 1A (лучше 2A)

Вариант 3: РАЗДЕЛЬНОЕ ПИТАНИЕ
──────────────────────────────

    ┌──────────────┐          ┌──────────────┐
    │   USB 5V     │          │   AC/DC 5V   │
    │   (ESP32)    │          │   (Sensor)   │
    └──────┬───────┘          └──────┬───────┘
           │                         │
          VIN                       VCC (PH-4502C)
        ESP32                       Module
        DevKit
           │                         │
          GND ─────────────────────  GND
               (Общая земля!)

Важно: Обязательно соедините GND!
Преимущества: Изоляция помех, более стабильные показания

================================================================================
                     РЕКОМЕНДАЦИИ ПО МОНТАЖУ
================================================================================

1. ДЛИНА ПРОВОДОВ:
   ─────────────────
   • Сигнальный провод (Po): максимум 30 см
   • Питание (VCC/GND): максимум 1 метр
   • Используйте экранированный кабель для Po при длине >15 см

2. РАЗМЕЩЕНИЕ:
   ────────────
   • Модуль PH-4502C: близко к датчику
   • ESP32: может быть на расстоянии
   • Избегайте размещения рядом с источниками помех

3. ЭКРАНИРОВАНИЕ:
   ───────────────
   • Поместите модуль в металлический корпус
   • Соедините экран корпуса с GND
   • Используйте ферритовые кольца на кабеле питания

4. ЗАЗЕМЛЕНИЕ:
   ────────────
   • Контакт G на PH-4502C - для заземления измеряемой жидкости
   • Подключается к GND через электрод сравнения
   • Улучшает стабильность показаний в некоторых случаях

================================================================================
                        ПРОВЕРКА ПОДКЛЮЧЕНИЯ
================================================================================

ТЕСТ 1: ПРОВЕРКА ПИТАНИЯ
─────────────────────────
□ Светодиод на PH-4502C горит
□ Напряжение на VCC: 4.8-5.2V
□ Напряжение на 3V3 ESP32: 3.2-3.4V

ТЕСТ 2: ПРОВЕРКА АНАЛОГОВОГО СИГНАЛА
─────────────────────────────────────
□ Напряжение на Po: 1.0-2.5V (при погружении в воду)
□ Напряжение стабильно (вариация <10mV)
□ В Serial Monitor видны изменения ADC

ТЕСТ 3: ПРОВЕРКА СВЯЗИ
───────────────────────
□ ESP32 подключается к Wi-Fi
□ ESP32 подключается к MQTT
□ Данные приходят в Home Assistant

================================================================================
                    ТИПИЧНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
================================================================================

ПРОБЛЕМА: ADC показывает 0 или 4095
────────────────────────────────────
ПРИЧИНА: Плохой контакт или обрыв
РЕШЕНИЕ:
□ Проверьте пайку/разъемы
□ Прозвоните провода мультиметром
□ Проверьте, что Po подключен к GPIO 34

ПРОБЛЕМА: Напряжение не меняется
─────────────────────────────────
ПРИЧИНА: Датчик неисправен или сухой
РЕШЕНИЕ:
□ Замочите электрод в воде на 30 мин
□ Проверьте питание PH-4502C (должно быть 5V)
□ Попробуйте другой GPIO пин

ПРОБЛЕМА: Сильные помехи/шум
─────────────────────────────
ПРИЧИНА: Электромагнитные помехи
РЕШЕНИЕ:
□ Добавьте конденсатор 100nF на Po
□ Используйте экранированный кабель
□ Увеличьте NUM_SAMPLES в коде
□ Отодвиньте от источников помех (Wi-Fi роутер, БП)

ПРОБЛЕМА: Показания нестабильны
───────────────────────────────
ПРИЧИНА: Плохое питание или помехи
РЕШЕНИЕ:
□ Используйте внешний блок питания
□ Добавьте конденсатор 100µF на VCC
□ Проверьте качество соединений

================================================================================
                        ТЕСТОВАЯ ПРОГРАММА
================================================================================

Для быстрой проверки подключения используйте этот простой код:

```cpp
void setup() {
    Serial.begin(115200);
    pinMode(34, INPUT);
}

void loop() {
    int adc = analogRead(34);
    float voltage = (adc / 4095.0) * 3.3;
    
    Serial.printf("ADC: %d, Voltage: %.3f V\n", adc, voltage);
    delay(500);
}
```

ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ:
─────────────────────
• ADC: 1500-2500 (в воде pH 7)
• Voltage: 1.2-2.0 V
• Стабильные показания (вариация < 50)

Если видите эти значения - подключение правильное! ✓

================================================================================
                     ОБСЛУЖИВАНИЕ СОЕДИНЕНИЙ
================================================================================

ЕЖЕМЕСЯЧНО:
───────────
□ Проверьте качество пайки/разъемов
□ Проверьте состояние проводов
□ Подтяните винтовые клеммы
□ Очистите контакты от окисления

ПРИ ПРОБЛЕМАХ:
──────────────
□ Прозвоните все соединения
□ Проверьте напряжения мультиметром
□ Проверьте отсутствие коротких замыканий
□ При необходимости перепаяйте

================================================================================
                          СПЕЦИФИКАЦИИ
================================================================================

PH-4502C МОДУЛЬ:
────────────────
• Входное напряжение: 5V DC ±0.5V
• Потребление тока: 5-10 mA
• Выходное напряжение: 0-3.3V (аналоговый)
• Время отклика: <1 минута
• Точность: ±0.1 pH (после калибровки)
• Рабочая температура: 0-60°C

ESP32 ADC:
──────────
• Разрешение: 12-bit (0-4095)
• Входное напряжение: 0-3.3V (с аттенюатором 11dB)
• Точность: ~50-100 mV
• Частота дискретизации: до 200 kHz
• Доступные каналы ADC1: 8 каналов

РЕКОМЕНДУЕМОЕ ОБОРУДОВАНИЕ:
───────────────────────────
• Провода: AWG 22-24 (сечение 0.3-0.5 мм²)
• Разъемы: JST-XH или винтовые клеммы
• Блок питания: 5V 2A (минимум 1A)
• Конденсаторы: 100nF (керамика), 100µF (электролит)

================================================================================
                          БЕЗОПАСНОСТЬ
================================================================================

⚠️ ПРЕДУПРЕЖДЕНИЯ:
──────────────────
• Не подключайте под напряжением
• Не допускайте попадания воды на электронику
• Используйте изолированный корпус для ESP32
• Не превышайте 3.3V на входе GPIO
• Убедитесь в правильной полярности питания

🔌 ЗАЩИТА:
──────────
• Используйте диоды защиты на питании
• Добавьте предохранитель на линию 5V
• Используйте стабилизатор напряжения
• Добавьте защиту от переполюсовки

================================================================================
КОНЕЦ СХЕМЫ ПОДКЛЮЧЕНИЯ
================================================================================
Версия: 1.0
Дата: Декабрь 2025
================================================================================

