; PlatformIO Project Configuration File для ESP32 Soil Moisture Monitor
; 
; Альтернатива Arduino IDE - используйте PlatformIO в VS Code
; Установка: https://platformio.org/install/ide?install=vscode

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Настройки монитора порта
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    colorize

; Необходимые библиотеки
lib_deps = 
    knolleary/PubSubClient @ ^2.8.0
    bblanchon/ArduinoJson @ ^6.21.3

; Опции сборки
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1

; Настройки загрузки
upload_speed = 921600
upload_port = COM3  ; Измените на ваш порт

; OTA настройки (опционально)
; upload_protocol = espota
; upload_port = 192.168.1.XXX
; upload_flags = 
;     --port=3232
;     --auth=esp32_ota_password

